<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
        crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
        
        <style>
             #appTitle  {
                padding-top: 50px;
                padding-bottom: 50px;
                font: 400 50px/1.5 'Pacifico', Helvetica, sans-serif;
                color: #2b2b2b;
                text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
            }
            .body_background {
                background-color: #28a74547;
            }
            .center_button {
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn {
                border: 2px solid #0099CC;
                border-radius: 6px; 
                width: 200px;
                height: 100px;
                font-size: 45px;
            }
        /* In order to place the tracking correctly */
            canvas.drawing, canvas.drawingBuffer {
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body class="body_background">
        <div id="intro_page" style="visibility: hidden">
            <div id="root"></div>
            <div class="row" style="background-color: hsl(0, 3%, 94%);">
                <div class="col-sm-12 text-center" style="background-color: #ffc1073b">
                    <h1 style="font-size:8vw;">
                        <label id="appTitle"></label>
                    </h1>
                </div>
            </div>
            <div class="row" style="background-color: #28a74547;">
                <div class="col-sm-12 text-justify" style="padding: 50px;">
                    <h2 style="font-size:6vw;">
                        <label id="appDescription"></label>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 center_button" style="padding: 50px;">
                    <Button class="btn btn-primary" id="btnStart">Lets Go!</Button>
                </div>
            </div>
        </div>
        <script src="bundle.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
        crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
        crossorigin="anonymous"></script>
    </body>
</html>